#General Info
#Poll frequency in minutes
#10 Minutes is recommended
pollFreq=10

#IMAP INFO (Mailbox to Poll)
imap.server=nlnhc012pex.test.net
imap.port=143
imap.user=fred
imap.pass=password
imap.folder=INBOX
imap.isSSL=false

#STMP INFO (Mailbox to redirect to)
smtp.auth=true
smtp.isTLS=false
smtp.server=nlnhc012pex.test.net
smtp.port=25
smtp.user=fred
smtp.pass=password
smtp.rcptto=test@gmail.com


